<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(10,290)" to="(40,290)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(30,150)" to="(30,190)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(10,250)" to="(10,290)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(30,150)" to="(110,150)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(30,270)" to="(40,270)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(100,250)" to="(100,280)"/>
    <wire from="(90,240)" to="(90,270)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(10,250)" to="(100,250)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(30,190)" to="(50,190)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(30,220)" to="(30,270)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(40,110)" to="(40,170)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <comp lib="4" loc="(280,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,220)" name="Clock"/>
    <comp lib="4" loc="(80,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(90,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,110)" name="Clock"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="D Flip-Flop"/>
  </circuit>
</project>
