<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,160)" to="(520,230)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(340,100)" to="(440,100)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(330,260)" to="(550,260)"/>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(210,270)" to="(550,270)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(410,240)" to="(550,240)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <comp lib="4" loc="(310,160)" name="D Flip-Flop">
      <a name="label" val="Dflipflop"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="4" loc="(200,160)" name="D Flip-Flop">
      <a name="label" val="Dflipflop"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="5" loc="(620,250)" name="LED">
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND "/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="D Flip-Flop">
      <a name="label" val="Dflipflop"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NOT"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="4" loc="(400,160)" name="D Flip-Flop">
      <a name="label" val="Dflipflop"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NOT"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
  </circuit>
</project>
