<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1110,30)" to="(1350,30)"/>
    <wire from="(1120,40)" to="(1360,40)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(580,580)" to="(580,590)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(230,150)" to="(610,150)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(960,10)" to="(960,230)"/>
    <wire from="(500,580)" to="(500,610)"/>
    <wire from="(710,530)" to="(880,530)"/>
    <wire from="(1160,280)" to="(1160,330)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(410,120)" to="(410,230)"/>
    <wire from="(680,30)" to="(840,30)"/>
    <wire from="(420,140)" to="(760,140)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(100,10)" to="(310,10)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(710,470)" to="(710,530)"/>
    <wire from="(220,140)" to="(420,140)"/>
    <wire from="(400,110)" to="(400,230)"/>
    <wire from="(720,90)" to="(860,90)"/>
    <wire from="(860,90)" to="(860,230)"/>
    <wire from="(680,490)" to="(730,490)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(390,100)" to="(390,230)"/>
    <wire from="(310,10)" to="(490,10)"/>
    <wire from="(320,20)" to="(500,20)"/>
    <wire from="(380,90)" to="(380,230)"/>
    <wire from="(830,10)" to="(830,230)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(370,80)" to="(370,230)"/>
    <wire from="(840,340)" to="(880,340)"/>
    <wire from="(670,10)" to="(670,230)"/>
    <wire from="(580,110)" to="(870,110)"/>
    <wire from="(610,580)" to="(610,610)"/>
    <wire from="(220,140)" to="(220,230)"/>
    <wire from="(470,600)" to="(470,630)"/>
    <wire from="(240,160)" to="(920,160)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(40,190)" to="(70,190)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(970,50)" to="(1130,50)"/>
    <wire from="(980,60)" to="(1140,60)"/>
    <wire from="(990,70)" to="(1150,70)"/>
    <wire from="(90,150)" to="(230,150)"/>
    <wire from="(460,510)" to="(460,560)"/>
    <wire from="(190,110)" to="(190,230)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(90,50)" to="(350,50)"/>
    <wire from="(180,100)" to="(180,230)"/>
    <wire from="(1060,150)" to="(1060,230)"/>
    <wire from="(960,340)" to="(960,350)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(170,400)" to="(730,400)"/>
    <wire from="(720,510)" to="(760,510)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(1050,140)" to="(1050,230)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(1070,160)" to="(1070,230)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(570,590)" to="(570,630)"/>
    <wire from="(700,60)" to="(700,230)"/>
    <wire from="(1030,120)" to="(1030,230)"/>
    <wire from="(110,30)" to="(330,30)"/>
    <wire from="(120,40)" to="(340,40)"/>
    <wire from="(560,90)" to="(720,90)"/>
    <wire from="(570,100)" to="(730,100)"/>
    <wire from="(1180,110)" to="(1180,230)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(710,70)" to="(710,230)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(1040,130)" to="(1040,230)"/>
    <wire from="(550,430)" to="(680,430)"/>
    <wire from="(1020,110)" to="(1020,230)"/>
    <wire from="(860,90)" to="(1000,90)"/>
    <wire from="(1200,150)" to="(1480,150)"/>
    <wire from="(1190,120)" to="(1190,230)"/>
    <wire from="(120,40)" to="(120,230)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(1000,90)" to="(1000,230)"/>
    <wire from="(110,30)" to="(110,230)"/>
    <wire from="(1130,50)" to="(1360,50)"/>
    <wire from="(1150,70)" to="(1380,70)"/>
    <wire from="(1010,100)" to="(1010,230)"/>
    <wire from="(760,140)" to="(760,230)"/>
    <wire from="(1170,100)" to="(1170,230)"/>
    <wire from="(500,20)" to="(500,230)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(690,40)" to="(1120,40)"/>
    <wire from="(610,150)" to="(610,230)"/>
    <wire from="(710,330)" to="(710,410)"/>
    <wire from="(490,10)" to="(490,230)"/>
    <wire from="(770,150)" to="(770,230)"/>
    <wire from="(1470,100)" to="(1470,110)"/>
    <wire from="(1160,90)" to="(1160,230)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(1190,120)" to="(1460,120)"/>
    <wire from="(720,470)" to="(720,510)"/>
    <wire from="(740,120)" to="(740,230)"/>
    <wire from="(330,30)" to="(680,30)"/>
    <wire from="(670,10)" to="(830,10)"/>
    <wire from="(90,160)" to="(240,160)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(750,130)" to="(750,230)"/>
    <wire from="(550,80)" to="(1390,80)"/>
    <wire from="(710,330)" to="(1160,330)"/>
    <wire from="(680,430)" to="(680,490)"/>
    <wire from="(510,580)" to="(510,630)"/>
    <wire from="(590,580)" to="(590,630)"/>
    <wire from="(710,70)" to="(850,70)"/>
    <wire from="(1200,150)" to="(1200,230)"/>
    <wire from="(320,600)" to="(370,600)"/>
    <wire from="(510,40)" to="(690,40)"/>
    <wire from="(1050,140)" to="(1470,140)"/>
    <wire from="(1170,330)" to="(1170,360)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(340,40)" to="(510,40)"/>
    <wire from="(350,50)" to="(520,50)"/>
    <wire from="(90,120)" to="(200,120)"/>
    <wire from="(490,610)" to="(490,630)"/>
    <wire from="(1210,160)" to="(1210,230)"/>
    <wire from="(380,580)" to="(380,610)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(90,20)" to="(320,20)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(730,100)" to="(1010,100)"/>
    <wire from="(920,160)" to="(1070,160)"/>
    <wire from="(1070,160)" to="(1210,160)"/>
    <wire from="(1060,150)" to="(1200,150)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(870,110)" to="(1020,110)"/>
    <wire from="(880,120)" to="(1030,120)"/>
    <wire from="(890,130)" to="(1040,130)"/>
    <wire from="(900,140)" to="(1050,140)"/>
    <wire from="(910,150)" to="(1060,150)"/>
    <wire from="(1020,340)" to="(1020,380)"/>
    <wire from="(850,70)" to="(850,230)"/>
    <wire from="(350,50)" to="(350,230)"/>
    <wire from="(880,280)" to="(880,340)"/>
    <wire from="(830,10)" to="(960,10)"/>
    <wire from="(880,340)" to="(880,530)"/>
    <wire from="(90,10)" to="(100,10)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(210,130)" to="(600,130)"/>
    <wire from="(340,40)" to="(340,230)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(360,370)" to="(740,370)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(920,160)" to="(920,230)"/>
    <wire from="(1180,110)" to="(1470,110)"/>
    <wire from="(330,30)" to="(330,230)"/>
    <wire from="(1160,90)" to="(1450,90)"/>
    <wire from="(1170,100)" to="(1460,100)"/>
    <wire from="(490,580)" to="(490,600)"/>
    <wire from="(320,20)" to="(320,230)"/>
    <wire from="(900,140)" to="(900,230)"/>
    <wire from="(310,10)" to="(310,230)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(910,150)" to="(910,230)"/>
    <wire from="(1210,160)" to="(1480,160)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(590,120)" to="(740,120)"/>
    <wire from="(600,130)" to="(750,130)"/>
    <wire from="(880,120)" to="(880,230)"/>
    <wire from="(1160,330)" to="(1170,330)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(760,350)" to="(760,510)"/>
    <wire from="(180,100)" to="(390,100)"/>
    <wire from="(190,110)" to="(400,110)"/>
    <wire from="(200,120)" to="(410,120)"/>
    <wire from="(350,520)" to="(350,560)"/>
    <wire from="(690,40)" to="(690,230)"/>
    <wire from="(870,110)" to="(870,230)"/>
    <wire from="(850,70)" to="(990,70)"/>
    <wire from="(840,30)" to="(1110,30)"/>
    <wire from="(740,120)" to="(880,120)"/>
    <wire from="(750,130)" to="(890,130)"/>
    <wire from="(760,140)" to="(900,140)"/>
    <wire from="(770,150)" to="(910,150)"/>
    <wire from="(680,30)" to="(680,230)"/>
    <wire from="(840,30)" to="(840,230)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(370,80)" to="(550,80)"/>
    <wire from="(380,90)" to="(560,90)"/>
    <wire from="(90,130)" to="(210,130)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(390,100)" to="(570,100)"/>
    <wire from="(400,110)" to="(580,110)"/>
    <wire from="(410,120)" to="(590,120)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(720,380)" to="(720,410)"/>
    <wire from="(290,590)" to="(290,620)"/>
    <wire from="(100,10)" to="(100,230)"/>
    <wire from="(630,610)" to="(630,630)"/>
    <wire from="(730,470)" to="(730,490)"/>
    <wire from="(600,580)" to="(600,620)"/>
    <wire from="(980,60)" to="(980,230)"/>
    <wire from="(1130,50)" to="(1130,230)"/>
    <wire from="(590,120)" to="(590,230)"/>
    <wire from="(550,320)" to="(550,430)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(600,130)" to="(600,230)"/>
    <wire from="(1120,40)" to="(1120,230)"/>
    <wire from="(450,590)" to="(450,630)"/>
    <wire from="(990,70)" to="(990,230)"/>
    <wire from="(1000,90)" to="(1160,90)"/>
    <wire from="(1010,100)" to="(1170,100)"/>
    <wire from="(1020,110)" to="(1180,110)"/>
    <wire from="(630,300)" to="(720,300)"/>
    <wire from="(1030,120)" to="(1190,120)"/>
    <wire from="(580,110)" to="(580,230)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(1150,70)" to="(1150,230)"/>
    <wire from="(130,60)" to="(530,60)"/>
    <wire from="(140,70)" to="(540,70)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(1020,280)" to="(1020,340)"/>
    <wire from="(1140,60)" to="(1360,60)"/>
    <wire from="(520,50)" to="(970,50)"/>
    <wire from="(720,300)" to="(720,350)"/>
    <wire from="(970,50)" to="(970,230)"/>
    <wire from="(1140,60)" to="(1140,230)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(960,10)" to="(1360,10)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(560,90)" to="(560,230)"/>
    <wire from="(720,90)" to="(720,230)"/>
    <wire from="(730,100)" to="(730,230)"/>
    <wire from="(570,100)" to="(570,230)"/>
    <wire from="(960,340)" to="(1020,340)"/>
    <wire from="(490,10)" to="(670,10)"/>
    <wire from="(160,90)" to="(160,230)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(150,80)" to="(150,230)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(410,600)" to="(410,630)"/>
    <wire from="(1110,30)" to="(1110,230)"/>
    <wire from="(500,20)" to="(1440,20)"/>
    <wire from="(550,80)" to="(550,230)"/>
    <wire from="(530,60)" to="(700,60)"/>
    <wire from="(540,70)" to="(710,70)"/>
    <wire from="(720,380)" to="(1020,380)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(530,60)" to="(530,230)"/>
    <wire from="(700,60)" to="(980,60)"/>
    <wire from="(740,370)" to="(740,410)"/>
    <wire from="(150,80)" to="(370,80)"/>
    <wire from="(160,90)" to="(380,90)"/>
    <wire from="(540,70)" to="(540,230)"/>
    <wire from="(1040,130)" to="(1450,130)"/>
    <wire from="(610,150)" to="(770,150)"/>
    <wire from="(130,60)" to="(130,230)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(520,50)" to="(520,230)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(510,40)" to="(510,230)"/>
    <wire from="(560,510)" to="(560,560)"/>
    <wire from="(290,590)" to="(360,590)"/>
    <wire from="(90,140)" to="(220,140)"/>
    <comp lib="0" loc="(290,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(710,410)" name="7-Segment Display"/>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(880,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(70,170)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="14"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(370,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(480,500)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(580,500)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
