<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,80)" to="(680,90)"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(980,620)" to="(1030,620)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(820,380)" to="(870,380)"/>
    <wire from="(810,690)" to="(860,690)"/>
    <wire from="(860,700)" to="(860,710)"/>
    <wire from="(770,80)" to="(770,150)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(650,680)" to="(710,680)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(770,660)" to="(810,660)"/>
    <wire from="(650,650)" to="(650,680)"/>
    <wire from="(50,420)" to="(90,420)"/>
    <wire from="(970,570)" to="(970,590)"/>
    <wire from="(630,750)" to="(630,770)"/>
    <wire from="(100,340)" to="(100,370)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(820,340)" to="(820,380)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(1070,390)" to="(1080,390)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(740,80)" to="(770,80)"/>
    <wire from="(780,760)" to="(810,760)"/>
    <wire from="(770,570)" to="(970,570)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(630,770)" to="(710,770)"/>
    <wire from="(50,40)" to="(120,40)"/>
    <wire from="(650,170)" to="(650,220)"/>
    <wire from="(930,390)" to="(1010,390)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(1010,380)" to="(1010,390)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(510,250)" to="(690,250)"/>
    <wire from="(50,340)" to="(100,340)"/>
    <wire from="(650,650)" to="(710,650)"/>
    <wire from="(90,460)" to="(140,460)"/>
    <wire from="(90,420)" to="(140,420)"/>
    <wire from="(810,660)" to="(810,690)"/>
    <wire from="(770,150)" to="(810,150)"/>
    <wire from="(1090,610)" to="(1150,610)"/>
    <wire from="(510,70)" to="(510,150)"/>
    <wire from="(650,90)" to="(650,170)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(980,620)" to="(980,700)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(830,400)" to="(830,440)"/>
    <wire from="(510,70)" to="(670,70)"/>
    <wire from="(90,420)" to="(90,460)"/>
    <wire from="(110,520)" to="(110,560)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <wire from="(50,280)" to="(130,280)"/>
    <wire from="(760,440)" to="(830,440)"/>
    <wire from="(630,350)" to="(700,350)"/>
    <wire from="(630,310)" to="(700,310)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(970,620)" to="(980,620)"/>
    <wire from="(1010,380)" to="(1020,380)"/>
    <wire from="(710,770)" to="(710,780)"/>
    <wire from="(720,740)" to="(720,750)"/>
    <wire from="(810,710)" to="(860,710)"/>
    <wire from="(200,540)" to="(250,540)"/>
    <wire from="(60,520)" to="(110,520)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(630,590)" to="(630,750)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(50,250)" to="(130,250)"/>
    <wire from="(630,590)" to="(710,590)"/>
    <wire from="(710,770)" to="(720,770)"/>
    <wire from="(810,710)" to="(810,760)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(710,580)" to="(710,590)"/>
    <wire from="(600,550)" to="(650,550)"/>
    <wire from="(870,170)" to="(930,170)"/>
    <wire from="(920,700)" to="(980,700)"/>
    <wire from="(970,590)" to="(1030,590)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(640,460)" to="(700,460)"/>
    <wire from="(650,550)" to="(710,550)"/>
    <wire from="(760,340)" to="(820,340)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(640,430)" to="(640,460)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(1080,390)" to="(1130,390)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(110,560)" to="(140,560)"/>
    <wire from="(110,520)" to="(140,520)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(830,400)" to="(860,400)"/>
    <wire from="(650,550)" to="(650,650)"/>
    <wire from="(630,750)" to="(720,750)"/>
    <wire from="(570,430)" to="(640,430)"/>
    <wire from="(50,70)" to="(120,70)"/>
    <wire from="(790,180)" to="(790,230)"/>
    <comp lib="1" loc="(740,80)" name="NAND Gate"/>
    <comp lib="1" loc="(300,260)" name="NAND Gate"/>
    <comp lib="1" loc="(310,350)" name="NAND Gate"/>
    <comp lib="1" loc="(920,700)" name="NAND Gate"/>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,230)" name="NAND Gate"/>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A."/>
    </comp>
    <comp lib="1" loc="(770,660)" name="NAND Gate"/>
    <comp lib="1" loc="(200,440)" name="NAND Gate"/>
    <comp lib="1" loc="(1090,610)" name="NAND Gate"/>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(760,330)" name="NAND Gate"/>
    <comp lib="1" loc="(780,760)" name="NAND Gate"/>
    <comp lib="1" loc="(930,390)" name="NAND Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1080,390)" name="NAND Gate"/>
    <comp lib="0" loc="(1130,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NAND Gate"/>
    <comp lib="1" loc="(870,170)" name="NAND Gate"/>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="NAND Gate"/>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NAND Gate"/>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="NAND Gate"/>
    <comp lib="0" loc="(600,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(770,570)" name="NAND Gate"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="NAND Gate"/>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B."/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NAND Gate"/>
    <comp lib="0" loc="(1150,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="NAND Gate"/>
    <comp lib="1" loc="(190,260)" name="NAND Gate"/>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
