<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="km"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,140)" to="(60,210)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(220,190)" to="(340,190)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(120,170)" to="(120,250)"/>
    <wire from="(120,20)" to="(120,40)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(350,60)" to="(350,150)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(60,290)" to="(150,290)"/>
    <wire from="(60,210)" to="(150,210)"/>
    <wire from="(410,170)" to="(620,170)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(50,20)" to="(60,20)"/>
    <wire from="(110,20)" to="(120,20)"/>
    <wire from="(210,60)" to="(350,60)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(60,20)" to="(60,80)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select lines"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(410,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
