<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(310,280)" to="(430,280)"/>
    <wire from="(190,460)" to="(240,460)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(90,350)" to="(140,350)"/>
    <wire from="(90,420)" to="(200,420)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(90,490)" to="(190,490)"/>
    <wire from="(190,460)" to="(190,490)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(310,230)" to="(450,230)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <comp lib="1" loc="(230,310)" name="OR Gate"/>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="OR Gate"/>
    <comp lib="6" loc="(86,425)" name="Text"/>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="OR Gate"/>
    <comp lib="1" loc="(500,250)" name="AND Gate"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(65,101)" name="Text">
      <a name="text" val="(A+B).(B+C)"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
