<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(640,240)" to="(640,370)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(680,410)" to="(740,410)"/>
    <wire from="(660,270)" to="(720,270)"/>
    <wire from="(510,210)" to="(630,210)"/>
    <wire from="(180,130)" to="(290,130)"/>
    <wire from="(80,410)" to="(80,490)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(760,370)" to="(800,370)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(680,410)" to="(680,490)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(80,110)" to="(80,200)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(50,490)" to="(80,490)"/>
    <wire from="(630,100)" to="(630,210)"/>
    <wire from="(510,230)" to="(660,230)"/>
    <wire from="(680,310)" to="(680,410)"/>
    <wire from="(640,370)" to="(730,370)"/>
    <wire from="(50,370)" to="(130,370)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(510,220)" to="(650,220)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(40,360)" to="(50,360)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <wire from="(60,270)" to="(130,270)"/>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(630,100)" to="(680,100)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(680,220)" to="(680,310)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(680,120)" to="(720,120)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(80,200)" to="(80,300)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(680,90)" to="(710,90)"/>
    <wire from="(80,490)" to="(680,490)"/>
    <wire from="(740,90)" to="(770,90)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(680,120)" to="(680,220)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(270,240)" to="(270,410)"/>
    <wire from="(80,300)" to="(80,410)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(510,240)" to="(640,240)"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="2" loc="(350,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(750,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register "/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select line"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="4" loc="(160,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register "/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="2" loc="(470,230)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(760,370)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register "/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="4" loc="(160,80)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register "/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="4" loc="(160,170)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register "/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="4" loc="(740,180)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register "/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select line"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="4" loc="(160,370)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register "/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="4" loc="(740,90)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register "/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
  </circuit>
</project>
