<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(160,440)" to="(670,440)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(390,110)" to="(390,260)"/>
    <wire from="(230,110)" to="(230,260)"/>
    <wire from="(70,110)" to="(70,260)"/>
    <wire from="(150,260)" to="(150,350)"/>
    <wire from="(230,280)" to="(230,370)"/>
    <wire from="(60,440)" to="(160,440)"/>
    <wire from="(550,110)" to="(550,260)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(60,280)" to="(60,440)"/>
    <wire from="(350,160)" to="(350,260)"/>
    <wire from="(70,110)" to="(230,110)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(230,110)" to="(390,110)"/>
    <wire from="(160,160)" to="(160,260)"/>
    <wire from="(390,110)" to="(550,110)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(670,160)" to="(670,260)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(670,260)" to="(670,440)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <comp lib="5" loc="(350,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="LED 2"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="4" loc="(450,260)" name="D Flip-Flop">
      <a name="label" val="D Flipflop"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="XOR Gate">
      <a name="label" val="                           XOR Gate"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(130,260)" name="D Flip-Flop">
      <a name="label" val="D Flipflop"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="5" loc="(510,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="LED 3"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="5" loc="(160,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="LED 1"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="5" loc="(670,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="LED 4"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="4" loc="(290,260)" name="D Flip-Flop">
      <a name="label" val="D Flipflop"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Clock">
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(600,260)" name="D Flip-Flop">
      <a name="label" val="D Flipflop"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
