<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,470)" to="(110,600)"/>
    <wire from="(710,330)" to="(760,330)"/>
    <wire from="(500,80)" to="(550,80)"/>
    <wire from="(190,100)" to="(190,300)"/>
    <wire from="(170,200)" to="(170,400)"/>
    <wire from="(170,400)" to="(170,600)"/>
    <wire from="(620,180)" to="(620,310)"/>
    <wire from="(440,20)" to="(440,30)"/>
    <wire from="(460,280)" to="(580,280)"/>
    <wire from="(460,380)" to="(580,380)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(110,380)" to="(410,380)"/>
    <wire from="(110,380)" to="(110,470)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(460,470)" to="(620,470)"/>
    <wire from="(190,490)" to="(410,490)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(620,350)" to="(620,470)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(580,320)" to="(660,320)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(80,280)" to="(80,600)"/>
    <wire from="(380,60)" to="(440,60)"/>
    <wire from="(380,20)" to="(440,20)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(440,50)" to="(440,60)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(170,60)" to="(170,200)"/>
    <wire from="(170,200)" to="(410,200)"/>
    <wire from="(170,400)" to="(410,400)"/>
    <wire from="(450,60)" to="(450,80)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(110,470)" to="(410,470)"/>
    <wire from="(110,100)" to="(110,380)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(380,40)" to="(470,40)"/>
    <wire from="(440,50)" to="(470,50)"/>
    <wire from="(440,30)" to="(470,30)"/>
    <wire from="(80,180)" to="(80,280)"/>
    <wire from="(460,180)" to="(620,180)"/>
    <wire from="(190,300)" to="(410,300)"/>
    <wire from="(190,490)" to="(190,600)"/>
    <wire from="(80,180)" to="(410,180)"/>
    <wire from="(80,280)" to="(410,280)"/>
    <wire from="(80,60)" to="(80,180)"/>
    <wire from="(190,300)" to="(190,490)"/>
    <wire from="(510,50)" to="(580,50)"/>
    <wire from="(380,80)" to="(450,80)"/>
    <comp lib="6" loc="(338,65)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(218,87)" name="Text">
      <a name="text" val="!S1"/>
    </comp>
    <comp lib="6" loc="(362,245)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(510,50)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate"/>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(137,14)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(338,22)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(51,16)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="5" loc="(760,330)" name="LED">
      <a name="color" val="#3df022"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate"/>
    <comp lib="1" loc="(460,280)" name="AND Gate"/>
    <comp lib="1" loc="(460,470)" name="AND Gate"/>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="OR Gate"/>
    <comp lib="5" loc="(580,50)" name="LED">
      <a name="color" val="#39f016"/>
    </comp>
    <comp lib="6" loc="(337,89)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(339,46)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(366,346)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(361,434)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(363,145)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(138,92)" name="Text">
      <a name="text" val="!S0"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
