<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(400,300)" to="(400,430)"/>
    <wire from="(540,100)" to="(590,100)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(400,80)" to="(450,80)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(280,60)" to="(590,60)"/>
    <wire from="(160,170)" to="(160,380)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(450,50)" to="(450,80)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(140,250)" to="(140,350)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(400,190)" to="(400,300)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(110,60)" to="(110,170)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(470,30)" to="(480,30)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(130,70)" to="(210,70)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(280,420)" to="(600,420)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(540,460)" to="(600,460)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(40,340)" to="(130,340)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(30,30)" to="(50,30)"/>
    <wire from="(90,40)" to="(170,40)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(40,240)" to="(110,240)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(270,180)" to="(590,180)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(40,140)" to="(90,140)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(170,40)" to="(170,270)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(50,80)" to="(140,80)"/>
    <wire from="(140,150)" to="(140,250)"/>
    <wire from="(130,180)" to="(130,280)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(640,80)" to="(670,80)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(50,30)" to="(50,80)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(90,140)" to="(210,140)"/>
    <wire from="(480,30)" to="(530,30)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(280,290)" to="(590,290)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(400,100)" to="(400,190)"/>
    <wire from="(110,60)" to="(210,60)"/>
    <wire from="(50,30)" to="(210,30)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(170,270)" to="(170,370)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(130,70)" to="(130,180)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(480,30)" to="(480,90)"/>
    <wire from="(480,390)" to="(480,450)"/>
    <wire from="(90,40)" to="(90,100)"/>
    <comp lib="4" loc="(470,260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(540,210)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(540,460)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(14,224)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(14,327)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(336,21)" name="Text">
      <a name="text" val="VENDING MACHINE"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(682,281)" name="Text">
      <a name="text" val="MILK"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(687,419)" name="Text">
      <a name="text" val="HOT WATER"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(12,130)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Clock"/>
    <comp lib="6" loc="(687,61)" name="Text">
      <a name="text" val="COFFEE"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,320)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(11,16)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(682,169)" name="Text">
      <a name="text" val="TEA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(470,30)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(470,150)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="3" loc="(540,100)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
