<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,230)" to="(330,230)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(410,420)" to="(530,420)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(110,430)" to="(270,430)"/>
    <wire from="(110,130)" to="(270,130)"/>
    <wire from="(470,310)" to="(560,310)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(140,400)" to="(360,400)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(140,70)" to="(290,70)"/>
    <wire from="(140,230)" to="(140,400)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(110,130)" to="(110,430)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(630,340)" to="(760,340)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(160,100)" to="(160,290)"/>
    <wire from="(160,100)" to="(290,100)"/>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="seat belt"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="1" loc="(300,430)" name="NOT Gate"/>
    <comp lib="5" loc="(420,100)" name="LED"/>
    <comp lib="1" loc="(630,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="buzzer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(420,100)" name="LED">
      <a name="label" val="       Engine"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="KEY"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carDoor"/>
    </comp>
  </circuit>
</project>
