BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/24/2025  07:46:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\harshaprogram.obj TO .\Objects\Harsha-project PRINT (.\List
>> ings\Harsha-project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\harshaprogram.obj (HARSHAPROGRAM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\Harsha-project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     010CH     UNIT         ?C?LIB_CODE
            CODE    090CH     002CH     UNIT         ?PR?MAIN?HARSHAPROGRAM
            CODE    0938H     001EH     UNIT         ?PR?_DISPLAYDIGIT?HARSHAPROGRAM
            CODE    0956H     000CH     UNIT         ?C_C51STARTUP
            CODE    0962H     000AH     UNIT         ?CO?HARSHAPROGRAM



OVERLAY MAP OF MODULE:   .\Objects\Harsha-project (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?HARSHAPROGRAM

?PR?MAIN?HARSHAPROGRAM                  0008H    0001H
  +--> ?PR?_DISPLAYDIGIT?HARSHAPROGRAM

?PR?_DISPLAYDIGIT?HARSHAPROGRAM         0009H    000BH
  +--> ?CO?HARSHAPROGRAM



SYMBOL TABLE OF MODULE:  .\Objects\Harsha-project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2025  07:46:46  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0956H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0959H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0956H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0956H         LINE#         133
  C:0958H         LINE#         134
  C:0959H         LINE#         135
  C:095AH         LINE#         136
  C:095CH         LINE#         185
  C:095FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HARSHAPROGRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:090CH         PUBLIC        main
  C:0962H         SYMBOL        _?ix1000
  C:0938H         PUBLIC        _displayDigit
  -------         PROC          _DISPLAYDIGIT
  D:0009H         SYMBOL        digit
  -------         DO            
  D:000AH         SYMBOL        segmentPatterns
  -------         ENDDO         
  C:0938H         LINE#         12
  C:093AH         LINE#         13
  C:094DH         LINE#         25
  C:0955H         LINE#         26
  -------         ENDPROC       _DISPLAYDIGIT
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        delay
  D:0008H         SYMBOL        digit
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2025  07:46:46  PAGE 3


  C:090CH         LINE#         29
  C:090CH         LINE#         33
  C:090CH         LINE#         34
  C:090FH         LINE#         35
  C:0914H         LINE#         37
  C:092DH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        HARSHAPROGRAM

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SLCMP
  C:08F6H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0063H BYTE ( 4%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=367
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
