BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/23/2025  09:34:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\PWM program.obj TO .\Objects\PWM wave PRINT (.\Listings\PWM
>>  wave.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\PWM program.obj (PWM_PROGRAM)


LINK MAP OF MODULE:  .\Objects\PWM wave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005EH     UNIT         ?PR?MAIN?PWM_PROGRAM
            CODE    085EH     0023H     UNIT         ?PR?_DELAY?PWM_PROGRAM
            CODE    0881H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\PWM wave (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWM_PROGRAM

?PR?MAIN?PWM_PROGRAM
  +--> ?PR?_DELAY?PWM_PROGRAM



SYMBOL TABLE OF MODULE:  .\Objects\PWM wave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0881H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/23/2025  09:34:27  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0884H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0881H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0881H         LINE#         133
  C:0883H         LINE#         134
  C:0884H         LINE#         135
  C:0885H         LINE#         136
  C:0887H         LINE#         185
  C:088AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PWM_PROGRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:085EH         PUBLIC        _delay
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        mtr
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        z
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         7
  C:0803H         LINE#         8
  C:0805H         LINE#         9
  C:0805H         LINE#         10
  C:0805H         LINE#         11
  C:0809H         LINE#         12
  C:080CH         LINE#         13
  C:0820H         LINE#         14
  C:0820H         LINE#         15
  C:0824H         LINE#         16
  C:0835H         LINE#         17
  C:0846H         LINE#         18
  C:085AH         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/23/2025  09:34:27  PAGE 3


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:085EH         LINE#         21
  C:085EH         LINE#         23
  C:086DH         LINE#         24
  C:0880H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PWM_PROGRAM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0090H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=144
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
